{
  "name": "data_collection",
  "version": "1.0.0",
  "description": "Data collection server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "mock" : "NODE_ENV=test node server.js",
    "live" : "NODE_ENV=live node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "rss-parser": "^3.13.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
